<!DOCTYPE html>
<html>
<title>NHANES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  html,
  body {
    font-family: "Helvetica Neue", sans-serif;
    height: 100%;
  }
  .w3-bar-item:hover {
    background-color:rgb(244, 244, 244) !important;;
  }

  .w3-white {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  .w3-button {
    padding-top: 0px;
  }

  .w3-button:hover {
    background-color:rgb(244, 244, 244) !important;;
  }

  #fileList {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #fileList li {
    padding: 14px;
    border-bottom: 1px solid #ddd;
  }

  #fileList li.selected {
    background-color: #f0f0f0;
  }

  #fileList li.selected a {
    color: rgb(49, 131, 224);
  }

  #fileList li:last-child {
    border-bottom: none;
  }

  #fileList li a {
    text-decoration: none;
    color: #333;
  }
  
  #fileList li a:hover {
    text-decoration: underline;
  }
</style>

<body>
  
  <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:300px; margin-top: 0px;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
    <ul id="fileList"></ul>
  </div>
  
  <div class="w3-main" style="margin-left:300px; height: 100%">
    <div class="w3-white">
      <button class="w3-button w3-white w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
    </div>
    
    <iframe id="fileViewer" src="" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>
  
  <script>
    (async () => {
      const response = await fetch('https://api.github.com/repos/tmprk/NHANES/contents/');
      const data = await response.json();
      let htmlString = '';

      for (let file of data) {
        if (file.name !== 'index.html') {
          let fileNameParts = file.name.split('_');
          let fileName = fileNameParts.pop();
          let fileDate = fileNameParts.join('_');
          fileName = fileName.replace(/\.html$/, '');
          htmlString += `<li onclick="openFile(this, '${file.path}')"><a href="#">${fileDate} - ${fileName}</a></li>`;
        }
      }

      document.getElementById('fileList').innerHTML = htmlString;
    })();
    
    function openFile(element, filePath) {
      document.getElementById('fileViewer').src = filePath;
      document.querySelectorAll('#fileList li').forEach(item => {
        item.classList.remove('selected');
      });
      element.classList.add('selected');
      w3_close();
    }
    
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
  
</body>
</html>
